
.(

&lock	=$0700ff	; last byte in zeropage in bank 7/block 14
&VCOUNT	=$0700fe
tmp	=$0700fd

&MAP_USB	=USBBLK
&MAP_BAS	=0
&MAPREG		=BANK

USBBLK  =14             ; bank 7 value for BANK  
USBBASE =$1000                                   

driver_init	=USBBASE                                               
&driver_poll	=USBBASE+3                                             

        ; -----------------------                                        
        ; copy over USB code to RAM                                      
        ; $1a000-$1bfff in flash img                                     
        ; copy to USBBASE                                                

	.xl
&setup_usb_xl                                                                         
        .(                                                               
        lda #MAP_USB 	; for the PET default VICCY base address of $1000 
        sta BANK        ; $e802                                           

        lda #$a0        ; page in flash                                  
        ldx #USBBASE    ; start in current bank                          
        ldy #$2000      ; transfer len                                   
        jsr flash2direct2_xl                                             

	sep #%00010000
	.xs

	ldy #romcompend-romcomp-1
l	lda romcomp,y
	sta $df00,y
	dey
	bpl l

	jsr usb_init
    	bcs nohw
       
	jsr usb_inst
 
        ; TODO:                                                          
        ; 2. init USB, bind into IRQ                                     
        ; 3. CLI                                                         
        ; 4. then use USB keyboard in boot menu                          
        ; 5. SEI                                                         
        ; 6. set ROMs                                                    
        ; 7. if USB option set, copy real bind companion to $df00        
        ; 8. enable USB interrupt handling                               
        ; 9. switch BANK back to 0 ($20)                                 
        ; 10. boot into ROM                                              
         
nohw                                                               
        lda #MAP_BAS
        sta BANK                                                         

	cli

	rep #%00010000
	.xl
	rts
        .)                                                               

	.xs                                                                         

romcomp	.(
	*=$df00
; called from outside                                              
&usb_init       jmp init        ; init the USB stack               
&usb_inst       jmp install     ; patch in USB interrupt into ROM  
&&usb_uninst    jmp uninstall   ; remove USB patch                 
; called from USB driver interrupt routine                         
&usb_pause      jmp pause       ;                                  
&usb_appendkey  jmp printc2                                        
	*=*-$df00+romcomp
	.)
romcompend

install	.(
	; interrupt is already established for key scanning
	; we just need to release the lock
	lda #0
	sta lock

	rts
	.)

	; is entered in MAP_USB, .xs, .as
init    .(
	php                         
	sei                         
	
	lda #<-1                    
	sta lock                    
	
	jsr driver_init             
	
	bcs locked                  
	plp                         
	clc                         
	rts
	
locked	plp                         
	sec                         
	rts                         
	.)

uninstall .(
	sei

	lda #<-1
	sta lock
	rts
	.)


	; pause a given number of vertical scree
	; in AC has number of frames (retraces) 
	.xs
	.as
pause   .(                              
	php
	lda #MAP_BAS
	sta MAPREG
	cli
	
	tax                             
	inx           ; full retraces, s
p0	lda VCOUNT                      
p1	cmp VCOUNT                      
	beq p1                          
	dex                             
	bne p0                          
	
	lda #MAP_USB
	sta MAPREG
	plp
	rts                             
	.)                              


printc2        .(
	tax             ; actually overwrites modifiers in X
	php
	sei
	
	bcs stop
	
	;inc $8027
	
	lda #MAP_BAS
	sta MAPREG
	
	txa
	jsr key_usb
stop
	lda #MAP_USB
	sta MAPREG
	
	plp
	rts
        .)

.)

