
; this lets the CPU a) init the video memory and then
; b) increase the video memory byte by byte in a never ending loop.
;
; Note that during init (after reset) the uPET CPLD has a 
; memory mapping that maps some upper ROM into the upper half
; of bank 0. Only when the control port is written
; to move out of init mode, the real bank address is used.


	*=$f000
vreset
	; init the CPU
	sei
	cld
	ldx #$ff
	txs

	; switch to native mode
	clc
	xce

	; set X/Y registers to 16 bit ...
	rep #%00010000
	; ... and tell the assembler about it
	.xl

	; -----------------------
	; fill video memory

	lda #0
	ldx #0
fill
	sta $010000,x
	inx
	bne fill

incl	lda $010000,x
	clc
	adc #1
	sta $010000,x
	inx
	bra incl

		
vcop
vbrk	
vabort
vnmi
virq
	rti

	.dsb $fff4-*,$ff
	.word vcop
	.word vbrk
	.word vabort
	.word vnmi
	.word vreset
	.word virq
