
#ifndef VICCY_H
#define	VICCY_H

VCCY_HDISP      =1
VCCY_HDISP_MM   =5
VCCY_VDISP      =6
VCCY_MODE       =8
VCCY_CHEIGHT    =9
VCCY_CRSR_STRT  =10
VCCY_CRSR_END   =11
VCCY_MEM_STRT_H =12
VCCY_MEM_STRT_L =13
VCCY_CRSR_POS_H =14
VCCY_CRSR_POS_L =15
VCCY_ATT_STRT_H =20
VCCY_ATT_STRT_L =21
VCCY_CHR_HDISP  =22
VCCY_CHR_VDISP  =23
VCCY_VSCRL      =24
VCCY_HSCRL      =25
VCCY_FGBG_COLS  =26
VCCY_ROW_INC    =27
VCCY_CSET_STRT_H=28
VCCY_ULINE      =29
VCCY_RLINE_L    =30
VCCY_RLINE_H    =31
VCCY_CTRL       =32
VCCY_EXT_BGCOLS =33
VCCY_BRDR_COL   =34
VCCY_IRQ_CTRL   =35
VCCY_IRQ_STAT   =36
VCCY_SYNC       =37
VCCY_HPOS       =38
VCCY_VPOS       =39
VCCY_ALT1       =40
VCCY_ALT2       =41

VCCY_SPRT_BASE  =42
VCCY_SPRT_BRDR  =43
VCCY_SPRT_SPRT  =44
VCCY_SPRT_RSTR  =45
VCCY_SPRT_MCOL1 =46
VCCY_SPRT_MCOL2 =47

VCCY_SPRT_BASE_0=48
VCCY_SPRT_BASE_1=52
VCCY_SPRT_BASE_2=56
VCCY_SPRT_BASE_3=60
VCCY_SPRT_BASE_4=64
VCCY_SPRT_BASE_5=68
VCCY_SPRT_BASE_6=72
VCCY_SPRT_BASE_7=76

VCCY_SPRT_COL_0 =80
VCCY_SPRT_COL_1 =81
VCCY_SPRT_COL_2 =82
VCCY_SPRT_COL_3 =83
VCCY_SPRT_COL_4 =84
VCCY_SPRT_COL_5 =85
VCCY_SPRT_COL_6 =86
VCCY_SPRT_COL_7 =87

SPRT_XPOS       =0
SPRT_YPOS       =1
SPRT_XYPOS      =2
SPRT_CTRL       =3

#endif

