Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/fachat/eagle/work/MICROPET_V2.0B/micropet_v2.gpi

 Date              : 5/9/21 5:31 AM
 Plotfile          : /home/fachat/eagle/work/MICROPET_V2.0B/micropet_v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             127
 D11      round     0.0630inch               4
 D12      octagon   0.0630inch             172
 D13      octagon   0.0600inch              57
 D14      draw      0.0640inch              78
 D15      octagon   0.0640inch              58
 D16      round     0.0600inch               8
 D17      round     0.1340inch               7
 D18      octagon   0.0710inch               5
 D19      round     0.0710inch               5
 D20      round     0.1080inch               1
 D21      octagon   0.1080inch               1
 D22      round     0.0830inch               1
 D23      octagon   0.0830inch               1
 D24      round     0.0680inch              15
 D25      round     0.1280inch               2
 D26      round     0.0640inch               4
 D27      round     0.1390inch               2
 D28      round     0.0820inch              10
 D29      draw      0.0306inch              18
 D30      draw      0.0867inch               6
 D31      octagon   0.0680inch               2
 D32      round     0.0965inch               2
 D33      round     0.0476inch             592

