Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/fachat/eagle/work/MICROPET_V2.0B/micropet_v2.dri

 Date              : 5/9/21 5:32 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   592
 T02   0.0320inch   380
 T03   0.0360inch   140
 T04   0.0394inch     3
 T05   0.0400inch    29
 T06   0.0512inch     3
 T07   0.0590inch     2
 T08   0.0910inch     2
 T09   0.1200inch     2
 T10   0.1260inch     7

Total number of drills: 1160

Plotfiles:

 /home/fachat/eagle/work/MICROPET_V2.0B/micropet_v2.drd
